{
  "name": "amazon-iphone16-playwright-test",
  "version": "1.0.0",
  "description": "Playwright test to verify iPhone 16 search results on Amazon",
  "main": "amazon_iphone16_test.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "install-browsers": "npx playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "keywords": [
    "playwright",
    "testing",
    "amazon",
    "iphone",
    "e2e"
  ],
  "author": "",
  "license": "MIT"
}